# OnlineGameV1

./: .gitignore  OnlineGame.sln  README.md
Game1.Web/: Game1.Web.csproj  Program.cs  appsettings.json
Game1.Web/Controllers/: AdminController.cs  AffiliateController.cs  ApprovalController.cs  DashboardController.cs  GameController.cs  HomeController.cs  SettingController.cs  TransactionController.cs  UserController.cs
Game1.Web/Data/: OnlineGameContext.cs
Game1.Web/Helpers/: PasswordHasher.cs
Game1.Web/Migrations/: 20231130123047_FirstMigration.Designer.cs  20231130123047_FirstMigration.cs  OnlineGameContextModelSnapshot.cs
Game1.Web/Models/: Betting.cs  ErrorViewModel.cs  Response.cs  User.cs  UserRoles.cs
Game1.Web/Models/ViewModels/Admin/: RegistrationViewModel.cs
Game1.Web/Models/ViewModels/User/: SignInViewModel.cs
Game1.Web/Properties/: launchSettings.json
Game1.Web/Scripts/: command.txt
Game1.Web/Views/: _ViewImports.cshtml
Game1.Web/Views/Admin/: Add.cshtml
Game1.Web/Views/Affiliate/: Index.cshtml
Game1.Web/Views/Approval/: Index.cshtml  _ApprovalTable.cshtml  _LoadTable.cshtml
Game1.Web/Views/Dashboard/: AdminView.cshtml  Index.cshtml  PlayerView.cshtml
Game1.Web/Views/Game/: Deposit.cshtml  Index.cshtml  SixBox.cshtml  Withdraw.cshtml
Game1.Web/Views/Home/: Index.cshtml
Game1.Web/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
Game1.Web/Views/User/: SignIn.cshtml  SignUp.cshtml
Game1.Web/wwwroot/assets/css/: _dashboard.scss  _down.scss  _global.scss  _inner.scss  _mixin.scss  _reset.scss  _vandors.scss  _var.scss  (+5 more)
(+1 files in other folders)
